{
  "name": "resident-sleeper",
  "version": "2.0.0",
  "description": "Resident Sleeper - shutdown timer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.residentsleeper.app",
    "productName": "ResidentSleeper",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "ResidentSleeper_setup.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
